# WorkingLog

./: .gitignore  AGENTS.md  CLAUDE.md  Design_Refactoring_Category_Tree.md  README.md  WorkLogApp.sln  templates.json  功能实现进度报告.md  工作日志桌面应用 - 完整项目设计文档.md  工作日志桌面应用项目设计文档.md  用户使用完全手册.md
.github/workflows/: build.yml  dotnet-desktop.yml
Configs/: dev.config.json  prod.config.json
Templates/: templates.json
Wiki/: 1-技术架构.md  1-项目概述.md  2-API接口.md  2-UI层.md  3-数据库设计.md  3-服务层.md  4-核心层.md  4-部署运维.md  5-性能优化.md  5-技术实现细节.md  6-常见问题.md  README.md
WorkLogApp.Core/: WorkLogApp.Core.csproj
WorkLogApp.Core/Constants/: AppConfiguration.cs  AppConstants.cs  IAppConfiguration.cs
WorkLogApp.Core/Enums/: CategoryTypeEnum.cs  StatusEnum.cs
WorkLogApp.Core/Helpers/: Logger.cs  StatusHelper.cs
WorkLogApp.Core/Models/: Category.cs  ImportResult.cs  TemplateField.cs  TemplateStore.cs  WorkLog.cs  WorkLogItem.cs  WorkTemplate.cs
WorkLogApp.Core/Models/Templates/: CategoryTemplate.cs  TemplateCategory.cs  TemplateRoot.cs
WorkLogApp.Core/Utils/: StringSimilarityHelper.cs
WorkLogApp.Services/: WorkLogApp.Services.csproj
WorkLogApp.Services/Implementations/: CategoryService.cs  ImportExportService.cs  PdfExportService.cs  TemplateService.cs  WordExportService.cs
WorkLogApp.Services/Interfaces/: ICategoryService.cs  IImportExportService.cs  IPdfExportService.cs  ITemplateCommandService.cs  ITemplateQueryService.cs  ITemplateService.cs  IWordExportService.cs
WorkLogApp.Tests/: ImportExportServiceTests.cs  StatusHelperTests.cs  TemplateServiceTests.cs  UnitTest1.cs  WorkLogApp.Tests.csproj
WorkLogApp.UI/: App.config  FodyWeavers.xml  Program.cs  WorkLogApp.UI.csproj  app.manifest
WorkLogApp.UI/Controls/: CategoryTreeComboBox.cs  DynamicFormPanel.cs  FluentBadge.cs  FluentListView.cs  FluentToolBar.cs
WorkLogApp.UI/Forms/: CategoryManageForm.Designer.cs  CategoryManageForm.cs  DailySummaryForm.cs  ExportDialog.cs  ImportWizardForm.Designer.cs  ImportWizardForm.cs  ItemCreateForm.Designer.cs  ItemCreateForm.cs  ItemEditForm.Designer.cs  ItemEditForm.cs  MainForm.Designer.cs  MainForm.cs  TodoForm.Designer.cs  TodoForm.cs
WorkLogApp.UI/Helpers/: ResourceManager.cs  ServiceFactory.cs
WorkLogApp.UI/UI/: FluentColors.cs  FluentIntegration.cs  FluentStyleManager.cs  FluentTypography.cs  IconHelper.cs  UIStyleManager.cs
plans/: Category_Template_SQLite_Evaluation.md  CodeReview_Fix_Plan.md  CodeReview_Report.md  SQLite_Migration_Design.md  SQLite_Migration_Technical_Review.md  Task_Tracking_System_Evaluation.md  Task_Tracking_UI_UX_Improvements.md  UI布局线框图.md  UI重构实施路线图.md  WinUI现代设计规范与重构方案.md  全面分析报告与改进路线图.md  日志追踪机制设计.md  模板系统改进建议.md  绿色化实施方案.md
tools/: convert.js  package-lock.json  package.json
