<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <!-- 启用自动DPI缩放支持 -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkLogApp.Core\WorkLogApp.Core.csproj" />
    <ProjectReference Include="..\WorkLogApp.Services\WorkLogApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Configs\dev.config.json">
      <Link>Configs\dev.config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Configs\prod.config.json">
      <Link>Configs\prod.config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Templates\templates.json">
      <Link>Templates\templates.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Configs\dev.config.json">
      <Link>Configs\dev.config.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Configs\prod.config.json">
      <Link>Configs\prod.config.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Templates\templates.json">
      <Link>Templates\templates.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="App.config">
      <Link>App.config</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

</Project>
