<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>WorkLogApp.Services</RootNamespace>
    <AssemblyName>WorkLogApp.Services</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="DocX" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkLogApp.Core\WorkLogApp.Core.csproj" />
  </ItemGroup>
</Project>